This folder includes the preliminary examples and computer codes associated with the paper “Modeling vapor transfer in soil water and heat simulations: A modularized, partially-coupled approach”
Please note that:
1. “VaporIllustrationEx1” is for “Fig. 1”, with 4 simulation scenarios (subplots); “VaporIllustrationEx2” is for “Fig. 2”, with 4 simulation scenarios (subplots)
2. In each simulation scenario, for example, “..\VaporIllustrationEx1\01_ZeroWaterConsTemp”, the name indicates the boundary conditions, i.e., “zero boundary water flux and constant boundary temperature”
3. In each simulation scenario, four subfolders are for four model architectures, i.e., Coupled----Mfull, Proposed----Mcomb, SemiCoupled----Msimp, Trivial----Mprel
4. 2D simulation code can be easily reproduced based on the examples included, and the computer code will be release together with 2DSOIL/2DMAIZSIM in future.
